Version: 2.1.0
  - Updated Bootstrap to version 4.5.3
  - Updated all outdated third party vendor libraries to their latest versions
  - Updated the PHP Email Form to v2.3
  - Other small fixes and improvements

Version: 2.0.0
  - The template was rebuilt from scratch with the latest Bootstrap version (4.5.0)
  - Updated the PHP Email Form library to version 2.0 with SMPTP and reCaptcha support (Pro)
  - Added NodeJS NPM Development version (Pro unlimited & Membership members)
  
Version: 1.0.0
  - Initial Release
